language: java
jdk:
  - oraclejdk8

before-script:
  - cp ./.travis/settings.xml ${HOME}/.m2/settings.xml
  - mvn -q install -DskipTests=true --settings=.travis/settings.xml
  
script:
  - mvn test --settings=.travis/settings.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)